
[routers]
router1 ansible_host=192.168.100.100 router_role=core
router2 ansible_host=192.168.100.101 router_role=distribution

[routers:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


